# rta_compositional_verification

./: output.json  pom.xml  property.json  test.json  uppaalNta.q  uppaalNta.xml  uppaalRun.bat
src/main/java/checking/: Test1.java
src/main/java/learning/: EQ.java  EquivalenceQuery.java  Membership.java  RTAMembership.java
src/main/java/learning/lstar/: LStarExperiment.java  LstarLearner.java  ObservationTable.java
src/main/java/learning/ttt/: DTree.java  Guard.java  Node.java  TTTExperiment.java  TTTLearner.java
src/main/java/rta/: Location.java  RTA.java  RTAJson.java  RTAUtil.java  TimeGuard.java  TimeWord.java  TimeWords.java  TimeWordsUtil.java  Transition.java
src/main/java/uppaalRTA/: UppaalBoolean.java  UppaalCheck.java  UppaalEq.java  UppaalLocation.java  UppaalMembership.java  UppaalMembershipCTL.java  UppaalNTA.java  UppaalTemplate.java  UppaalTransition.java
src/main/resources/: input.json
src/test/java/rta/: RTAUtilTest.java
